#TESTNET_L1=https://zkevmchaingeth1.efprivacyscaling.org/rpc/l1
#TESTNET_L2=https://zkevmchaingeth1.efprivacyscaling.org/rpc/l2
REPLICA_L1=http://localhost/rpc/l1
REPLICA_L2=http://localhost/rpc/l2
TA_L1=http://zkevmchain.zkevm-ta.internal:8000/rpc/l1
TA_L2=http://zkevmchain.zkevm-ta.internal:8000/rpc/l2
L1BRIDGEADDR=936a70c0b28532aa22240dce21f89a8399d6ac60
L2BRIDGEADDR=0000000000000000000000000000000000020000
MINERADDR=df08f82de32b8d460adbe8d72043e3a7e25a3b39
KEYSTORE=../keystore
PASSWORD=password
